from collections import defaultdict

def find_duplicates(arr):
    num_counts = defaultdict(int)
    duplicates = []

    for num in arr:
        num_counts[num] += 1
        if num_counts[num] > 1 and num not in duplicates:
            duplicates.append(num)

    return duplicates

# Example array with duplicates
my_array = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9, 10, 10]

result = find_duplicates(my_array)
print("Duplicate numbers:", result)



_________________________________________________________________________________
from collections import defaultdict

def find_duplicates(arr):
    num_counts = defaultdict(int)
    duplicates = []

    for num in arr:
        num_counts[num] += 1
        if num_counts[num] > 1 and num not in duplicates:
            duplicates.append(num)

    return duplicates

# Taking input from the user
input_str = input("Enter numbers separated by spaces: ")
user_array = list(map(int, input_str.split()))

result = find_duplicates(user_array)
print("Duplicate numbers:", result)






____________________________________________________________________________________________________________________________


def find_duplicates_dict(arr):
    count_dict = {}
    duplicates = []
    
    for num in arr:
        if num in count_dict:
            count_dict[num] += 1
        else:
            count_dict[num] = 1
    
    for num, count in count_dict.items():
        if count > 1:
            duplicates.append(num)
    
    return duplicates

# Example usage:
numbers = input("Enter numbers separated by spaces: ")
user_array = list(map(int, numbers.split()))

result = find_duplicates_dict(user_array)
print("Duplicates:", result)

