<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOOK SKY</title>

</head>


<style>
	*{
			margin:0px;
		     padding:0px;
		}
		
		body
		{
			font-family: 'Oswald', sans-serif;
		}
		    
        .nav-bar{
			background-color: orange;
			padding: 10px;
		}
		
		.container{
			padding:10px;
			}
			
		.book-container{
			
			padding:15px;
			width: 25%;
			background-color: lightpink;
			border-radius: 10px;
			color: black;
			margin:30px;
                       display: inline-block; 
                       vertical-align:top;
			      }
			      
			 .book-container h1{color: black;
			 
			 } 
			 .book-container button{
				    background-color:black;
				    color: white;
				    border-radius: 10px;
				   padding-bottom: 10px;
				   padding-left: 10px;
				  padding-top: 5px;
				  padding-right: 5px;
				  margin-top: 10px;
				  }
			      
			 
			    .one{
			    background-color: orangered;
				color: black;
				border-radius: 100px;
				padding-left:30px ;
				padding-right:30px ;
				padding-top: 20px;
				padding-bottom:20px ;
				font-size: 40px;
				border: none;
				position: fixed;
				bottom: 30px;
				right: 30px;
				}
				
				.popup-overlay{
			         background-color:yellow;
			         height: 100%;
			         width:100%;
			         position: absolute;
	               	         top:0px;
		                 left:0px;
		                 z-index: 1;
		                 display:none;	
		                 opacity: 0.8;	
		                }
		              
		              
		          .popup-box
			      {
					  background-color: grey;
					  width: 40%;
					 padding: 40px;
					 border-radius: 10px;
					 position: absolute;
					 top: 20%;
					 left:30%;
				     z-index:2;
				     display:none;
				     
				}
				
				.popup-box input{
					background-color: transparent;
					
					width: 100%;
					margin:5px;
                  			  padding: 5px;
                 			   font-size: 20px;
                  			  border-bottom: solid 2px;
                    }
                    
               .popup-box textarea{
					background-color: transparent;
					
				 	 width: 100%;
					 margin:5px;
                		         padding: 5px;
                   			 font-size: 20px;
                                         border-bottom: solid 2px;
                    }
                    
                    .popup-box input::placeholder{
						color: black;
					}
					.popup-box textarea::placeholder{
						color: black;
					}
				 
				  .popup-box button{
				 	        background-color: black;
		         			padding-left:20px ;
							padding-right:20px ;
							padding-top: 10px;
							padding-bottom:10px ;
							color: white;
							border: none;
							margin:5px;				  
			      }
			      
			      .popup-box input:focus{
					  outline:none;
				  }
			      
			      .popup-box textarea:focus{
					  outline:none;
				  }





</style>

<body>
	
	
	<DIV class="nav-bar"> 
		<H1>WELCOME TO BOOKSKY</H1>
	</DIV>
	
	<div class="container">
		<div class="book-container">
			 <h1>syam</h1>
		      <h3>praksh</h3>
		       <P>Lorem Nov 19, 2023 3:31:23 PM org.apache.catalina.startup.HostConfig deployDirectory
                INFO: Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\docs] has finished in [831] ms
                 N</P> 
		       <button onclick="deletebook(event)" >delete</button>
			
		</div>
	</div>

	
	
	<button class="one" id="two">+</button>

	
<div class="popup-overlay">
		
		
		<div class="popup-box">		
		<h2>add book </h2>
			<form>
				<input placeholder="enter book title" id="book-title-input">
				<input placeholder="book author" id="book-author-input">
				<textarea placeholder="short descirption " id="book-description-input"></textarea>
				<button id="add-book">add</button>
		         <button id="cancel-popup">cancel</button>
			</form>
		</div>
</div>
	
	
	
	
	<script>/**
 * 
 */
        var popupoverlay=document.querySelector(".popup-overlay")
		var popupbox=document.querySelector(".popup-box")
		var addpopupbutton=document.getElementById("two")
		
		
			
		
		
		addpopupbutton.addEventListener("click",function(){
			popupoverlay.style.display="block";
		   popupbox.style.display="block";
		})


             cancelpopup=document.getElementById("cancel-popup")
             cancelpopup.addEventListener("click",function(){
		event.preventDefault()
                    popupoverlay.style.display="none";
		   popupbox.style.display="none";
                 
		})

                                   var conatinerdetails=document.querySelector(".container")
						     
				  var addbook=document.getElementById("add-book");
				 var booktitleinput=document.getElementById("book-title-input")
				var bookauthorinput=document.getElementById("book-author-input")
				var bookdescriptioninput=document.getElementById("book-description-input")
				
				addbook.addEventListener("click",function(event){
					event.preventDefault()
                               var div=document.createElement("div")
				div.setAttribute("class","book-container")
				div.innerHTML=`<h1>${booktitleinput.value}</h1>
		      <h3>${bookauthorinput.value}</h3>
		       <P>${bookdescriptioninput.value}</P> 
		       <button onclick="deletebook(event)" >delete</button>`
				conatinerdetails.append(div)

				   popupoverlay.style.display="none";
				   popupbox.style.display="none";
					})
 								
					function deletebook(event)
{
					event.target.parentElement.remove();}

 				 
			</script>
		
	
	

</body>
</html>

</body>
</html>